# udacity-nanodegree-popular-movies

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/moviedb/example/android/com/moviedb/: ChildActivity.java  MainActivity.java
app/src/main/java/moviedb/example/android/com/moviedb/Loaders/: LoaderCallbacks2.java
app/src/main/java/moviedb/example/android/com/moviedb/adapters/: IAdapter.java  MovieDbAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/moviedb/example/android/com/moviedb/data/: MovieDbData.java  ReviewData.java  TrailerData.java
app/src/main/java/moviedb/example/android/com/moviedb/database/: ContentProvider.java  Contract.java  DbHelper.java
app/src/main/java/moviedb/example/android/com/moviedb/utilities/: IJSONUtil.java  JSONUtils.java  NetworkUtils.java
app/src/main/res/drawable/: check_button_state.xml
app/src/main/res/layout/: activity_child2.xml  activity_main.xml  child_recyclerview_reviews.xml  child_recyclerview_trailers.xml  recylerview_items.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml
