## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 28 08:24:02 EEST 2017
MyTheMovieDBApiToken="1777b338c5a5ffd1f89a472ca17ecac4"
systemProp.http.proxyPassword=phantom3000
systemProp.http.proxyHost=proxy01.idika.gr
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=vagalis
systemProp.http.proxyPort=8080
